<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dengxue Microsoft, Microsoft, LIC=Q7GJJ-U4UIR-BVV1G-V1PZ3-UMX3J-SU966
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.16a
Toolchain Path:  C:\usr\bin\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      UL2CM3.DLL V1.155.12.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
W:\arm\logical\cortexm0ds\tbench\Demo\Demo.uvprojx
Project File Date:  12/04/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\usr\bin\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Demo'
compiling helloworld.c...
linking...
Program Size: Code=1260 RO-data=104 RW-data=24 ZI-data=96  
After Build - User command #1: fromelf --bin .\Objects\Demo.axf --output ram.bin
".\Objects\Demo.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  W:\arm\logical\cortexm0ds\tbench\Demo\RTE
  C:\usr\bin\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\Device\ARM\ARMCM0\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
